info face="Gaposis Solid (BRK)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameui.png"
chars count=88
char id=10      x=147  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=33      x=306  y=61   width=10   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=491  y=86   width=14   height=10   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=37      x=27   y=86   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=38      x=55   y=86   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=39      x=503  y=36   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=350  y=61   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=363  y=61   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=463  y=86   width=28   height=21   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=43      x=439  y=86   width=24   height=21   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=44      x=491  y=61   width=10   height=14   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=45      x=24   y=111  width=24   height=7    xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=46      x=501  y=61   width=10   height=7    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=47      x=437  y=61   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=48      x=279  y=61   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=49      x=34   y=61   width=24   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=50      x=58   y=61   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=51      x=86   y=61   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=52      x=114  y=61   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=53      x=142  y=61   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=54      x=170  y=61   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=55      x=198  y=61   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=56      x=225  y=61   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=57      x=252  y=61   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=58      x=340  y=61   width=10   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=59      x=137  y=0    width=10   height=32   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=60      x=403  y=61   width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=61      x=0    y=111  width=24   height=14   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=62      x=420  y=61   width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=63      x=316  y=61   width=24   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=64      x=464  y=61   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=65      x=173  y=0    width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=66      x=200  y=0    width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=67      x=228  y=0    width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=68      x=256  y=0    width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=69      x=284  y=0    width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=70      x=311  y=0    width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=71      x=338  y=0    width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=72      x=365  y=0    width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=73      x=392  y=0    width=10   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=74      x=402  y=0    width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=75      x=430  y=0    width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=76      x=457  y=0    width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=77      x=484  y=0    width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=78      x=0    y=36   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=79      x=27   y=36   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=80      x=55   y=36   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=81      x=82   y=36   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=82      x=110  y=36   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=83      x=137  y=36   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=84      x=165  y=36   width=24   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=85      x=189  y=36   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=86      x=217  y=36   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=87      x=245  y=36   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=88      x=272  y=36   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=89      x=300  y=36   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=90      x=327  y=36   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=91      x=376  y=61   width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=0    y=86   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=93      x=390  y=61   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=96      x=147  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=97      x=82   y=86   width=28   height=21   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=98      x=355  y=36   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=99      x=110  y=86   width=28   height=21   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=100     x=383  y=36   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=101     x=138  y=86   width=27   height=21   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=102     x=410  y=36   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=103     x=28   y=0    width=27   height=32   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=104     x=437  y=36   width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=105     x=465  y=36   width=10   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=28   height=36   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=107     x=475  y=36   width=28   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=108     x=0    y=61   width=10   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=109     x=165  y=86   width=28   height=21   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=110     x=193  y=86   width=28   height=21   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=111     x=221  y=86   width=28   height=21   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=112     x=55   y=0    width=28   height=32   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=113     x=83   y=0    width=27   height=32   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=114     x=249  y=86   width=27   height=21   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=115     x=276  y=86   width=27   height=21   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=116     x=10   y=61   width=24   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=117     x=303  y=86   width=28   height=21   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=118     x=331  y=86   width=28   height=21   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=119     x=359  y=86   width=28   height=21   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=120     x=387  y=86   width=28   height=21   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=121     x=110  y=0    width=27   height=32   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=122     x=415  y=86   width=24   height=21   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
kernings count=314
kerning first=70 second=103 amount=-1
kerning first=64 second=106 amount=-17
kerning first=80 second=47 amount=-5
kerning first=114 second=120 amount=-1
kerning first=47 second=111 amount=-2
kerning first=70 second=45 amount=-5
kerning first=43 second=106 amount=-17
kerning first=107 second=106 amount=-17
kerning first=49 second=45 amount=-2
kerning first=102 second=47 amount=-10
kerning first=83 second=106 amount=-17
kerning first=76 second=55 amount=-6
kerning first=49 second=116 amount=-5
kerning first=62 second=106 amount=-17
kerning first=41 second=106 amount=-13
kerning first=47 second=103 amount=-1
kerning first=102 second=60 amount=-2
kerning first=49 second=92 amount=-5
kerning first=47 second=45 amount=-5
kerning first=84 second=115 amount=-1
kerning first=98 second=55 amount=-2
kerning first=105 second=106 amount=-9
kerning first=107 second=61 amount=-2
kerning first=102 second=97 amount=-2
kerning first=81 second=106 amount=-17
kerning first=86 second=49 amount=-1
kerning first=60 second=106 amount=-17
kerning first=55 second=47 amount=-4
kerning first=86 second=120 amount=-2
kerning first=102 second=110 amount=-2
kerning first=76 second=118 amount=-4
kerning first=111 second=92 amount=-2
kerning first=49 second=84 amount=-4
kerning first=76 second=60 amount=-2
kerning first=79 second=106 amount=-17
kerning first=84 second=49 amount=-1
kerning first=70 second=100 amount=-2
kerning first=45 second=116 amount=-5
kerning first=49 second=63 amount=-4
kerning first=58 second=106 amount=-10
kerning first=63 second=49 amount=-1
kerning first=122 second=106 amount=-17
kerning first=37 second=106 amount=-17
kerning first=84 second=120 amount=-2
kerning first=45 second=92 amount=-5
kerning first=101 second=106 amount=-17
kerning first=118 second=43 amount=-2
kerning first=109 second=92 amount=-2
kerning first=107 second=45 amount=-2
kerning first=63 second=120 amount=-1
kerning first=70 second=113 amount=-1
kerning first=111 second=84 amount=-1
kerning first=77 second=106 amount=-17
kerning first=84 second=99 amount=-1
kerning first=76 second=52 amount=-6
kerning first=43 second=116 amount=-4
kerning first=56 second=106 amount=-17
kerning first=76 second=86 amount=-4
kerning first=49 second=55 amount=-5
kerning first=102 second=115 amount=-2
kerning first=107 second=116 amount=-2
kerning first=120 second=106 amount=-17
kerning first=47 second=100 amount=-2
kerning first=33 second=106 amount=-10
kerning first=99 second=106 amount=-17
kerning first=43 second=92 amount=-4
kerning first=116 second=43 amount=-4
kerning first=107 second=92 amount=-2
kerning first=45 second=84 amount=-2
kerning first=109 second=84 amount=-1
kerning first=75 second=106 amount=-17
kerning first=92 second=43 amount=-2
kerning first=47 second=113 amount=-1
kerning first=45 second=63 amount=-3
kerning first=54 second=106 amount=-17
kerning first=70 second=47 amount=-10
kerning first=62 second=92 amount=-2
kerning first=118 second=106 amount=-17
kerning first=111 second=55 amount=-2
kerning first=80 second=120 amount=-1
kerning first=97 second=106 amount=-17
kerning first=114 second=43 amount=-4
kerning first=102 second=49 amount=-1
kerning first=43 second=84 amount=-2
kerning first=76 second=57 amount=-2
kerning first=70 second=60 amount=-2
kerning first=73 second=106 amount=-10
kerning first=107 second=84 amount=-2
kerning first=49 second=118 amount=-4
kerning first=49 second=60 amount=-2
kerning first=43 second=63 amount=-3
kerning first=52 second=106 amount=-17
kerning first=70 second=97 amount=-2
kerning first=45 second=55 amount=-3
kerning first=102 second=120 amount=-2
kerning first=107 second=63 amount=-2
kerning first=109 second=55 amount=-2
kerning first=47 second=47 amount=-10
kerning first=62 second=84 amount=-1
kerning first=116 second=106 amount=-17
kerning first=92 second=106 amount=-17
kerning first=102 second=99 amount=-2
kerning first=70 second=110 amount=-2
kerning first=118 second=74 amount=-1
kerning first=71 second=106 amount=-17
kerning first=47 second=60 amount=-2
kerning first=50 second=106 amount=-17
kerning first=55 second=49 amount=-1
kerning first=49 second=52 amount=-3
kerning first=43 second=55 amount=-3
kerning first=114 second=106 amount=-17
kerning first=47 second=97 amount=-2
kerning first=45 second=47 amount=-2
kerning first=92 second=61 amount=-2
kerning first=107 second=55 amount=-2
kerning first=49 second=86 amount=-4
kerning first=84 second=109 amount=-1
kerning first=90 second=106 amount=-17
kerning first=101 second=92 amount=-2
kerning first=55 second=120 amount=-2
kerning first=116 second=74 amount=-4
kerning first=69 second=106 amount=-17
kerning first=86 second=43 amount=-2
kerning first=45 second=118 amount=-2
kerning first=62 second=55 amount=-2
kerning first=120 second=116 amount=-1
kerning first=47 second=110 amount=-2
kerning first=48 second=106 amount=-17
kerning first=112 second=106 amount=-17
kerning first=120 second=92 amount=-2
kerning first=43 second=47 amount=-2
kerning first=118 second=45 amount=-2
kerning first=88 second=106 amount=-17
kerning first=70 second=115 amount=-2
kerning first=99 second=92 amount=-2
kerning first=84 second=101 amount=-1
kerning first=101 second=84 amount=-1
kerning first=54 second=116 amount=-2
kerning first=67 second=106 amount=-17
kerning first=84 second=43 amount=-2
kerning first=43 second=118 amount=-2
kerning first=114 second=74 amount=-5
kerning first=107 second=118 amount=-2
kerning first=49 second=57 amount=-2
kerning first=62 second=47 amount=-2
kerning first=63 second=43 amount=-2
kerning first=107 second=60 amount=-2
kerning first=97 second=116 amount=-1
kerning first=54 second=92 amount=-2
kerning first=110 second=106 amount=-17
kerning first=84 second=114 amount=-1
kerning first=116 second=45 amount=-5
kerning first=120 second=84 amount=-2
kerning first=45 second=86 amount=-2
kerning first=86 second=106 amount=-17
kerning first=97 second=92 amount=-2
kerning first=92 second=45 amount=-2
kerning first=99 second=84 amount=-1
kerning first=65 second=106 amount=-17
kerning first=47 second=115 amount=-2
kerning first=70 second=49 amount=-1
kerning first=120 second=63 amount=-1
kerning first=92 second=116 amount=-5
kerning first=52 second=92 amount=-2
kerning first=102 second=109 amount=-2
kerning first=101 second=55 amount=-2
kerning first=54 second=84 amount=-2
kerning first=107 second=52 amount=-2
kerning first=70 second=120 amount=-2
kerning first=43 second=86 amount=-2
kerning first=84 second=106 amount=-17
kerning first=107 second=86 amount=-2
kerning first=108 second=106 amount=-9
kerning first=92 second=92 amount=-10
kerning first=114 second=45 amount=-5
kerning first=97 second=84 amount=-2
kerning first=54 second=63 amount=-2
kerning first=63 second=106 amount=-17
kerning first=70 second=99 amount=-2
kerning first=120 second=55 amount=-2
kerning first=86 second=74 amount=-2
kerning first=42 second=106 amount=-17
kerning first=47 second=49 amount=-1
kerning first=97 second=63 amount=-1
kerning first=99 second=55 amount=-2
kerning first=52 second=84 amount=-1
kerning first=102 second=101 amount=-2
kerning first=82 second=106 amount=-17
kerning first=102 second=43 amount=-5
kerning first=47 second=120 amount=-2
kerning first=92 second=84 amount=-4
kerning first=61 second=106 amount=-17
kerning first=54 second=55 amount=-2
kerning first=84 second=74 amount=-2
kerning first=40 second=106 amount=-13
kerning first=47 second=99 amount=-2
kerning first=92 second=63 amount=-4
kerning first=102 second=114 amount=-2
kerning first=104 second=106 amount=-17
kerning first=97 second=55 amount=-2
kerning first=84 second=111 amount=-1
kerning first=63 second=74 amount=-2
kerning first=107 second=57 amount=-2
kerning first=112 second=92 amount=-1
kerning first=80 second=106 amount=-17
kerning first=86 second=45 amount=-2
kerning first=120 second=118 amount=-1
kerning first=76 second=43 amount=-4
kerning first=52 second=55 amount=-2
kerning first=38 second=106 amount=-17
kerning first=55 second=43 amount=-2
kerning first=102 second=106 amount=-17
kerning first=118 second=47 amount=-4
kerning first=110 second=92 amount=-2
kerning first=92 second=55 amount=-6
kerning first=84 second=103 amount=-1
kerning first=78 second=106 amount=-17
kerning first=112 second=84 amount=-1
kerning first=54 second=118 amount=-2
kerning first=84 second=45 amount=-2
kerning first=57 second=106 amount=-17
kerning first=63 second=45 amount=-2
kerning first=97 second=118 amount=-1
kerning first=120 second=52 amount=-1
kerning first=52 second=47 amount=-2
kerning first=116 second=47 amount=-5
kerning first=100 second=106 amount=-17
kerning first=120 second=86 amount=-1
kerning first=110 second=84 amount=-1
kerning first=76 second=106 amount=-17
kerning first=70 second=109 amount=-2
kerning first=102 second=74 amount=-5
kerning first=55 second=106 amount=-17
kerning first=119 second=106 amount=-17
kerning first=92 second=118 amount=-4
kerning first=102 second=111 amount=-2
kerning first=112 second=55 amount=-1
kerning first=54 second=86 amount=-2
kerning first=92 second=60 amount=-2
kerning first=98 second=106 amount=-17
kerning first=97 second=52 amount=-1
kerning first=114 second=47 amount=-8
kerning first=76 second=61 amount=-4
kerning first=74 second=106 amount=-17
kerning first=97 second=86 amount=-1
kerning first=70 second=101 amount=-2
kerning first=47 second=109 amount=-2
kerning first=53 second=106 amount=-17
kerning first=70 second=43 amount=-5
kerning first=117 second=106 amount=-17
kerning first=120 second=57 amount=-1
kerning first=110 second=55 amount=-2
kerning first=49 second=43 amount=-2
kerning first=102 second=103 amount=-1
kerning first=93 second=106 amount=-13
kerning first=92 second=52 amount=-5
kerning first=102 second=45 amount=-5
kerning first=55 second=74 amount=-2
kerning first=70 second=114 amount=-2
kerning first=84 second=100 amount=-1
kerning first=72 second=106 amount=-17
kerning first=104 second=92 amount=-2
kerning first=92 second=86 amount=-4
kerning first=51 second=106 amount=-17
kerning first=115 second=106 amount=-17
kerning first=47 second=101 amount=-2
kerning first=47 second=43 amount=-5
kerning first=84 second=113 amount=-1
kerning first=91 second=106 amount=-13
kerning first=97 second=57 amount=-1
kerning first=86 second=47 amount=-4
kerning first=70 second=106 amount=-17
kerning first=104 second=84 amount=-1
kerning first=76 second=45 amount=-4
kerning first=47 second=114 amount=-2
kerning first=49 second=106 amount=-17
kerning first=55 second=45 amount=-2
kerning first=118 second=49 amount=-1
kerning first=92 second=57 amount=-2
kerning first=76 second=116 amount=-5
kerning first=89 second=106 amount=-17
kerning first=84 second=47 amount=-4
kerning first=68 second=106 amount=-17
kerning first=118 second=120 amount=-1
kerning first=76 second=92 amount=-10
kerning first=49 second=61 amount=-2
kerning first=63 second=47 amount=-4
kerning first=47 second=106 amount=-17
kerning first=52 second=49 amount=-1
kerning first=111 second=106 amount=-17
kerning first=116 second=49 amount=-1
kerning first=104 second=55 amount=-2
kerning first=70 second=74 amount=-5
kerning first=84 second=60 amount=-1
kerning first=87 second=106 amount=-17
kerning first=102 second=100 amount=-2
kerning first=107 second=43 amount=-2
kerning first=98 second=92 amount=-2
kerning first=70 second=111 amount=-2
kerning first=52 second=120 amount=-1
kerning first=84 second=97 amount=-1
kerning first=66 second=106 amount=-17
kerning first=116 second=120 amount=-1
kerning first=61 second=47 amount=-2
kerning first=45 second=106 amount=-17
kerning first=76 second=84 amount=-4
kerning first=102 second=113 amount=-1
kerning first=109 second=106 amount=-17
kerning first=114 second=49 amount=-1
kerning first=84 second=110 amount=-1
kerning first=76 second=63 amount=-4
kerning first=85 second=106 amount=-17
kerning first=47 second=74 amount=-5
kerning first=98 second=84 amount=-1
